<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caio S. P.</title>
  <link rel="icon" href="./content/favicon.ico" type="image/x-icon">
<style>
/* Menu Bar */
.container {display: inline-block;cursor: pointer;}
.b1, .b2, .b3 {width: 20px;height: 2px;background-color: #FFF;margin: 3px 0;}
/* Menu */
*{padding:0;margin:0;font-family: "Lato";}
ul{list-style:none;}
ul li {display:inline-block;position:relative;}
ul li a {display:block;padding: 15px 15px;color:#FFF;text-decoration: none;text-align: left;font-size: 15px;}
ul li ul.dropdown li{display:block;}
ul li ul.dropdown {width:100%;background: #2d2d2d;position: absolute;display: none;}
ul li:hover ul.dropdown{display:block}
/* Menu Children */
ul ul {display: none;}
ul li:hover > ul {display: block;}
ul:after {content: "";clear: both;display: block;}
ul li:hover {background: #375a7f;}
ul ul {background: #303030;position: absolute;top: 0;min-width: 200px;}  
ul ul li {float: none;position: relative;}
ul ul ul {position: absolute;left: 100%;top: 0;}
/* iFrame */
section {display: none;}
:target {display: block;}
body {overflow-y:hidden;overflow-x:hidden;background-color: #222222;}
.iframeContainer{position: absolute;width: 100%;height: 100%;overflow: hidden;}
.iframeContent{position: absolute;width: 80%;height: 80%;background:url("content/loading.gif") center center no-repeat;}
/* Language Toggler */
#langSelector{position:absolute;float:left;height: 28px;border: none;overflow: hidden;background-color: transparent;margin-left: 145px;margin-top: -42px;}
#langSelector option{height:10px;width: 20px;font-size: 12px;padding: 5px 0;text-align: center;margin-right: 3px;display: inline-block;border:white solid 1px;border-radius: 5px;background:#222222;}
select.langSelector {color: white;}
select.langSelector option:hover {background: #375a7f;}
select.langSelector option:checked {color: #00bb8b;background: #222222;}
</style>
</head>
<body>  

<! -- PT/EN MAIN -->
<div class="iframeContainer lang lang-pt"><iframe src="./content/pt/00/main.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;"frameborder="0";></iframe></div>
<div class="iframeContainer lang lang-en"><iframe src="./content/en/00/main.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;"frameborder="0";></iframe></div>

<! -- PT SECTION -->
<section class="lang lang-pt">
<section id='PT0'><div class="iframeContainer"><iframe src="./content/pt/00/main.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;"frameborder="0";></iframe></div></section>   
<section id='PT1'><div class="iframeContainer"><iframe src="./content/pt/01/01.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;" frameborder="0";></iframe></div></section>   
<section id='PT2'><div class="iframeContainer"><iframe src="./content/pt/02/02.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;" frameborder="0";></iframe></div></section>   
</section>

<! -- EN SECTION -->
<section class="lang lang-en">
<section id='EN0'><div class="iframeContainer"><iframe src="./content/en/00/main.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;"frameborder="0";></iframe></div></section>   
<section id='EN1'><div class="iframeContainer"><iframe src="./content/en/01/01.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;" frameborder="0";></iframe></div></section>   
<section id='EN2'><div class="iframeContainer"><iframe src="./content/en/02/02.html" scrolling = "yes" class="iframeContent" style="height:100%;width:100%;" frameborder="0";></iframe></div></section>
</section>

<! -- PT MENU -->
<ul class="lang lang-pt"><li><a href="#00"> <div class="container">
<div class="b1"></div><div class="b2"></div><div class="b3"></div></div> </a>
<ul class="dropdown">
<li><a href="#PT0">(PT) Caio S. P.</a></li>
<li><a href="#PT0">Python</a><ul><li><a href="#PT0">Básico</a><ul>
  <li><a href="#PT1">01 Place Holder</a></li>
  <li><a href="#PT2">02 Place Holder</a></li>
</ul></li><li><a href="#PT0">Machine Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#PT0">Deep Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li></ul>
</li></ul></li>
<li><a href="#PT0">R</a><ul><li><a href="#PT0">Básico</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#PT0">Machine Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#PT0">Deep Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li></ul>
</li></ul></li>
<li><a href="#PT0">Outros</a><ul><li><a href="#PT0">Básico</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#PT0">Machine Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#PT0">Deep Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li></ul>
</li></ul></li>
<li><a href="#PT0">Place Holder</a></li>
<li><a href="#PT1">Place Holder</a></li>
<li><a href="#PT2">Place Holder</a></li>
</ul></li></ul>

<! -- EN MENU -->
<ul class="lang lang-en"><li><a href="#00"> <div class="container">
<div class="b1"></div><div class="b2"></div><div class="b3"></div></div> </a>
<ul class="dropdown">
<li><a href="#EN0">(EN) Caio S. P.</a></li>
<li><a href="#EN0">Python</a><ul><li><a href="#EN0">Básico</a><ul>
  <li><a href="#EN1">01 Place Holder</a></li>
  <li><a href="#EN2">02 Place Holder</a></li>
</ul></li><li><a href="#EN0">Machine Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#EN0">Deep Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li></ul>
</li></ul></li>
<li><a href="#EN0">R</a><ul><li><a href="#EN0">Básico</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#EN0">Machine Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#EN0">Deep Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li></ul>
</li></ul></li>
<li><a href="#EN0">Outros</a><ul><li><a href="#EN0">Básico</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#EN0">Machine Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li>
</ul></li><li><a href="#EN0">Deep Learning</a><ul>
  <li><a href="#">01 Place Holder</a></li>
  <li><a href="#">02 Place Holder</a></li>
  <li><a href="#">03 Place Holder</a></li></ul>
</li></ul></li>
<li><a href="#EN0">Place Holder</a></li>
<li><a href="#EN1">Place Holder</a></li>
<li><a href="#EN2">Place Holder</a></li>
</ul></li></ul>

<! -- LANGUAGE TOGGLER -->
<select class="langSelector" id="langSelector" multiple>
  <option value="pt">PT</option>
  <option value="en">EN</option>
</select>

<script type="text/javascript">       
// language toggler
function changeLanguage(languageCode) {
    Array.from(document.getElementsByClassName('lang')).forEach(function (elem) {
        if (elem.classList.contains('lang-' + languageCode)) {
             elem.style.display = 'initial';}
        else {elem.style.display = 'none';}});}
// select handler
const selector = document.getElementById('langSelector');
selector.addEventListener('change', function (evt) {changeLanguage(this.value);});
// detect initial browser language
const lang = navigator.userLanguage || navigator.language || 'en-EN';
const startLang = Array.from(selector.options).map(opt => opt.value).find(val => lang.includes(val)) || 'en';changeLanguage(startLang);
// updating select with start value
selector.selectedIndex = Array.from(selector.options).map(opt => opt.value).indexOf(startLang)
// fill "The selected language is:"
document.getElementById('browserLang').innerText = lang;
document.getElementById('startLang').innerText = startLang;
</script>
</body>

